JWT_SECRET=
NEXT_PUBLIC_APP_BASE_URL=
NEXT_PUBLIC_APP_API_GW=

# For AWS Services (used by the backend)
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=